int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color AliceBlue 0x7f040048
int color AntiqueWhite 0x7f04003e
int color Aqua 0x7f040098
int color Aquamarine 0x7f04007d
int color Azure 0x7f040046
int color Beige 0x7f040043
int color Bisque 0x7f040029
int color Black 0x7f0400a7
int color BlanchedAlmond 0x7f040027
int color Blue 0x7f0400a3
int color BlueViolet 0x7f040076
int color Brown 0x7f04006a
int color BurlyWood 0x7f040050
int color CadetBlue 0x7f040088
int color Chartreuse 0x7f04007e
int color Chocolate 0x7f04005a
int color Coral 0x7f040033
int color CornflowerBlue 0x7f040087
int color Cornsilk 0x7f040023
int color Crimson 0x7f040053
int color Cyan 0x7f040099
int color DarkBlue 0x7f0400a5
int color DarkCyan 0x7f04009f
int color DarkGoldenrod 0x7f040062
int color DarkGray 0x7f040069
int color DarkGreen 0x7f0400a2
int color DarkKhaki 0x7f04005f
int color DarkMagenta 0x7f040074
int color DarkOliveGreen 0x7f040089
int color DarkOrange 0x7f040032
int color DarkOrchid 0x7f04006d
int color DarkRed 0x7f040075
int color DarkSalmon 0x7f04004d
int color DarkSeaGreen 0x7f040072
int color DarkSlateBlue 0x7f04008c
int color DarkSlateGray 0x7f040092
int color DarkTurquoise 0x7f04009d
int color DarkViolet 0x7f04006f
int color DeepPink 0x7f040037
int color DeepSkyBlue 0x7f04009e
int color DimGray 0x7f040085
int color DodgerBlue 0x7f040096
int color FireBrick 0x7f040063
int color FloralWhite 0x7f040021
int color ForestGreen 0x7f040094
int color Fuchsia 0x7f040038
int color Gainsboro 0x7f040052
int color GhostWhite 0x7f040040
int color Gold 0x7f04002d
int color Goldenrod 0x7f040055
int color Gray 0x7f040079
int color Green 0x7f0400a1
int color GreenYellow 0x7f040067
int color Honeydew 0x7f040047
int color HotPink 0x7f040034
int color IndianRed 0x7f04005c
int color Indigo 0x7f04008a
int color Ivory 0x7f04001d
int color Khaki 0x7f040049
int color Lavender 0x7f04004e
int color LavenderBlush 0x7f040025
int color LawnGreen 0x7f04007f
int color LemonChiffon 0x7f040022
int color LightBlue 0x7f040068
int color LightCoral 0x7f04004a
int color LightCyan 0x7f04004f
int color LightGoldenrodYellow 0x7f04003c
int color LightGreen 0x7f040071
int color LightGrey 0x7f040058
int color LightPink 0x7f04002f
int color LightSalmon 0x7f040031
int color LightSeaGreen 0x7f040095
int color LightSkyBlue 0x7f040077
int color LightSlateGray 0x7f040081
int color LightSteelBlue 0x7f040065
int color LightYellow 0x7f04001e
int color Lime 0x7f04009b
int color LimeGreen 0x7f040091
int color Linen 0x7f04003d
int color Magenta 0x7f040039
int color Maroon 0x7f04007c
int color MediumAquamarine 0x7f040086
int color MediumBlue 0x7f0400a4
int color MediumOrchid 0x7f040061
int color MediumPurple 0x7f040070
int color MediumSeaGreen 0x7f040090
int color MediumSlateBlue 0x7f040080
int color MediumSpringGreen 0x7f04009c
int color MediumTurquoise 0x7f04008b
int color MediumVioletRed 0x7f04005d
int color MidnightBlue 0x7f040097
int color MintCream 0x7f040041
int color MistyRose 0x7f040028
int color Moccasin 0x7f04002a
int color NavajoWhite 0x7f04002b
int color Navy 0x7f0400a6
int color OldLace 0x7f04003b
int color Olive 0x7f04007a
int color OliveDrab 0x7f040083
int color Orange 0x7f040030
int color OrangeRed 0x7f040036
int color Orchid 0x7f040056
int color PaleGoldenrod 0x7f04004b
int color PaleGreen 0x7f04006e
int color PaleTurquoise 0x7f040066
int color PaleVioletRed 0x7f040054
int color PapayaWhip 0x7f040026
int color PeachPuff 0x7f04002c
int color Peru 0x7f04005b
int color Pink 0x7f04002e
int color Plum 0x7f040051
int color PowderBlue 0x7f040064
int color Purple 0x7f04007b
int color Red 0x7f04003a
int color RosyBrown 0x7f040060
int color RoyalBlue 0x7f04008e
int color SaddleBrown 0x7f040073
int color Salmon 0x7f04003f
int color SandyBrown 0x7f040045
int color SeaGreen 0x7f040093
int color Seashell 0x7f040024
int color Sienna 0x7f04006b
int color Silver 0x7f04005e
int color SkyBlue 0x7f040078
int color SlateBlue 0x7f040084
int color SlateGray 0x7f040082
int color Snow 0x7f040020
int color SpringGreen 0x7f04009a
int color SteelBlue 0x7f04008d
int color Tan 0x7f040059
int color Teal 0x7f0400a0
int color Thistle 0x7f040057
int color Tomato 0x7f040035
int color Turquoise 0x7f04008f
int color Violet 0x7f04004c
int color Wheat 0x7f040044
int color White 0x7f04001c
int color WhiteSmoke 0x7f040042
int color Yellow 0x7f04001f
int color YellowGreen 0x7f04006c
int color aqua 0x7f040013
int color black 0x7f040019
int color blue 0x7f040017
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f0400a8
int color common_signin_btn_text_light 0x7f0400a9
int color fuchsia 0x7f04000c
int color gray 0x7f04000f
int color green 0x7f040016
int color lime 0x7f040014
int color maroon 0x7f040012
int color navy 0x7f040018
int color olive 0x7f040010
int color purple 0x7f040011
int color red 0x7f04000d
int color silver 0x7f04000e
int color teal 0x7f040015
int color titlebackgroundcolor 0x7f04001a
int color titletextcolor 0x7f04001b
int color white 0x7f04000a
int color yellow 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable beep 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_back 0x7f020019
int drawable ic_action_forward 0x7f02001a
int drawable ic_action_next_item 0x7f02001b
int drawable ic_action_previous_item 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable jump 0x7f020022
int drawable jump1 0x7f020023
int drawable jump2 0x7f020024
int drawable log 0x7f020025
int drawable profile 0x7f020026
int drawable rec 0x7f020027
int drawable record 0x7f020028
int drawable record_stop 0x7f020029
int drawable run_leg 0x7f02002a
int drawable running 0x7f02002b
int drawable runnning_man_android 0x7f02002c
int drawable shuttle 0x7f02002d
int drawable speed 0x7f02002e
int id Logged_in_person 0x7f05001b
int id action_settings 0x7f05003b
int id add_coach_ok_btn 0x7f050007
int id age 0x7f05002c
int id attempt_view 0x7f050014
int id back 0x7f05000a
int id beep 0x7f050020
int id best_jp 0x7f050018
int id coach_add 0x7f050033
int id coach_name 0x7f050006
int id coach_spinner 0x7f050032
int id create_user 0x7f05001d
int id fname 0x7f050028
int id fname_jump 0x7f05000c
int id fname_prompt 0x7f05000d
int id fname_speed 0x7f050031
int id fst_name_speed 0x7f050027
int id height 0x7f05002e
int id height_total 0x7f050010
int id hlp 0x7f050024
int id hybrid 0x7f050004
int id jump 0x7f050021
int id lname 0x7f050029
int id logg 0x7f050005
int id login 0x7f05001e
int id loginbutton_login 0x7f050019
int id logout 0x7f050023
int id map 0x7f050036
int id myTitle 0x7f050026
int id new_user_login 0x7f050035
int id next 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id pass_login 0x7f05001a
int id password 0x7f05002b
int id progB 0x7f05003a
int id rec 0x7f050037
int id run 0x7f050022
int id satellite 0x7f050002
int id save_jump 0x7f050012
int id set_coach 0x7f050034
int id speed 0x7f05001f
int id start_jump 0x7f050016
int id start_speed 0x7f050039
int id syn 0x7f050025
int id terrain 0x7f050003
int id textView2 0x7f050013
int id textView3 0x7f050017
int id textView5 0x7f050011
int id textView6 0x7f050015
int id textView7 0x7f05002d
int id title_box 0x7f050008
int id total_dist_speed 0x7f050038
int id txt1 0x7f050009
int id us_name_jump 0x7f05000f
int id user_Name 0x7f05002a
int id user_login 0x7f05001c
int id user_speed 0x7f05000e
int id usern_speed 0x7f050030
int id weight 0x7f05002f
int integer google_play_services_version 0x7f070000
int layout add_coach 0x7f030000
int layout beep 0x7f030001
int layout help 0x7f030002
int layout jump 0x7f030003
int layout login 0x7f030004
int layout main_activity 0x7f030005
int layout mytitle 0x7f030006
int layout new_user 0x7f030007
int layout run 0x7f030008
int layout speed 0x7f030009
int layout syncing 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f06001b
int string add_coach 0x7f06002f
int string age 0x7f060027
int string app_name 0x7f06001a
int string att 0x7f060033
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string beep 0x7f060021
int string beep_help 0x7f060044
int string beep_test 0x7f06003c
int string best 0x7f060038
int string coach 0x7f06002e
int string coach_name 0x7f060031
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string create 0x7f06002d
int string create_user 0x7f060022
int string enter 0x7f06002a
int string fname 0x7f060025
int string height 0x7f060035
int string help 0x7f060040
int string help_main 0x7f06003f
int string jump 0x7f060020
int string jump_help 0x7f060041
int string jump_instructions 0x7f060037
int string lname 0x7f060026
int string login 0x7f06001f
int string logout 0x7f060023
int string ok 0x7f060030
int string pass 0x7f060029
int string power_test 0x7f06003e
int string profile 0x7f06001c
int string rec 0x7f06003a
int string record 0x7f06001e
int string run_help 0x7f060042
int string run_test 0x7f06003b
int string save 0x7f06002b
int string set 0x7f060032
int string speed 0x7f06001d
int string speed_help 0x7f060043
int string sprint_test 0x7f06003d
int string start 0x7f060034
int string sync 0x7f060024
int string sync_help 0x7f060045
int string time 0x7f060036
int string tot_distance 0x7f060039
int string username 0x7f06002c
int string weight 0x7f060028
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style WindowTitleBackground 0x7f090003
int style customTheme 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
