<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/attempt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="@color/white"
        android:height="30dp"
        android:inputType="numberDecimal|phone"
        android:paddingLeft="10dp"
        android:width="100dp" />

    <Button
        android:id="@+id/attempt_num_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/Teal"
        android:height="30dp"
        android:text="@string/enter"
        android:textSize="20sp"
        android:width="80dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/attempts"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
