<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/fname_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fname_prompt"
        android:layout_alignTop="@+id/fname_prompt"
        android:layout_toRightOf="@+id/user_speed"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:width="120dp" />

    <TextView
        android:id="@+id/us_name_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_speed"
        android:layout_alignLeft="@+id/fname_jump"
        android:layout_alignTop="@+id/user_speed"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:width="120dp" />

    <TextView
        android:id="@+id/attempt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/attempt_num"
        android:layout_alignRight="@+id/us_name_jump"
        android:layout_alignTop="@+id/attempt_num"
        android:layout_toRightOf="@+id/attempt_num"
        android:background="@color/White"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/best_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pace_txt"
        android:layout_alignLeft="@+id/attem3_jump"
        android:layout_alignRight="@+id/us_name_jump"
        android:layout_alignTop="@+id/pace_txt"
        android:background="@color/White"
        android:paddingLeft="20dp"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fname_prompt"
        android:layout_below="@+id/fname_prompt"
        android:layout_marginTop="17dp"
        android:paddingRight="10dp"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/attempt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_speed"
        android:layout_alignRight="@+id/fname_prompt"
        android:layout_below="@+id/run_values"
        android:layout_marginTop="27dp"
        android:text="@string/attem1"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/attempt_view"
        android:text="@string/attem3"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attempt_num"
        android:layout_below="@+id/attempt_view"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/attempt_view"
        android:text="@string/attem2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/attem2_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/attempt_view"
        android:layout_alignRight="@+id/attempt_view"
        android:layout_alignTop="@+id/textView1"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/attem3_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/attem2_jump"
        android:layout_alignRight="@+id/attem2_jump"
        android:layout_alignTop="@+id/textView2"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/run_value"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:background="@color/teal" />

    <TextView
        android:id="@+id/pace_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/run_value"
        android:layout_marginTop="20dp"
        android:text="@string/best"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save_jump"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/best_jp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@color/DarkCyan"
        android:height="30dp"
        android:text="@string/save"
        android:textSize="20sp"
        android:width="70dp" />

    <TextView
        android:id="@+id/run_values"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start_jump"
        android:layout_marginTop="17dp"
        android:background="@color/teal" />

    <Button
        android:id="@+id/start_jump"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/save_jump"
        android:layout_below="@+id/us_name_jump"
        android:layout_marginTop="17dp"
        android:background="@color/DarkCyan"
        android:height="30dp"
        android:text="@string/start"
        android:textSize="20sp"
        android:width="70dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/jump_instructions"
        android:textColor="@color/CornflowerBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fname_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/start_jump"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:paddingRight="10dp"
        android:text="@string/fname"
        android:textColor="@color/White"
        android:textSize="20sp" />

</RelativeLayout>