<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/fname_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:paddingRight="10dp"
        android:text="@string/fname"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fname_prompt"
        android:layout_below="@+id/fname_prompt"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fname_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fname_prompt"
        android:layout_alignTop="@+id/fname_prompt"
        android:layout_toRightOf="@+id/fname_prompt"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:width="120dp" />

    <Button
        android:id="@+id/start_jump"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@color/DarkCyan"
        android:height="30dp"
        android:text="@string/start"
        android:textSize="20sp"
        android:width="70dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start_jump"
        android:layout_marginTop="19dp"
        android:background="@color/teal" />

    <TextView
        android:id="@+id/us_name_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_speed"
        android:layout_alignLeft="@+id/fname_jump"
        android:layout_alignTop="@+id/user_speed"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:width="120dp" />

    <TextView
        android:id="@+id/height_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/us_name_jump"
        android:layout_alignRight="@+id/us_name_jump"
        android:layout_alignTop="@+id/textView5"
        android:background="@color/White"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_speed"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="67dp"
        android:paddingRight="20dp"
        android:text="@string/height"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save_jump"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_jump"
        android:layout_alignRight="@+id/start_jump"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="34dp"
        android:background="@color/DarkCyan"
        android:height="30dp"
        android:text="@string/save"
        android:textSize="20sp" />

</RelativeLayout>